eHealth-KD Challenge 2019
ID	START/END	LABEL	TEXT (optional)
>>> Ind: 1   Conducir cuando no se está en condiciones de hacerlo es peligroso.
Conducir | Conducir | VERB | VERB__VerbForm=Inf | csubj | False
cuando | cuando | SCONJ | SCONJ___ | mark | True
no | no | ADV | ADV__Polarity=Neg | advmod | True
se | se | PRON | PRON___ | obj | True
está | estar | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
en | en | ADP | ADP__AdpType=Prep | case | True
condiciones | condicionar | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
de | de | ADP | ADP__AdpType=Prep | case | True
hacerlo | hacerlo | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | True
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
peligroso | peligroso | ADJ | ADJ__Gender=Masc|Number=Sing | ROOT | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 2   Es la causa de más de la mitad de todos los choques de autos.
Es | Es | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
causa | causar | NOUN | NOUN__Gender=Fem|Number=Sing | ROOT | False
de | de | ADP | ADP__AdpType=Prep | case | True
más | más | ADV | ADV___ | advmod | True
de | de | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
mitad | mitad | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
todos | todo | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
choques | choque | NOUN | NOUN__Gender=Masc|Number=Plur | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
autos | auto | NOUN | NOUN__Gender=Masc|Number=Plur | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 3   Los empleados dedicados al cuidado de la salud están expuestos a muchos riesgos laborales.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
empleados | emplear | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
dedicados | dedicar | ADJ | ADJ__Gender=Masc|Number=Plur|VerbForm=Part | amod | False
al | al | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
cuidado | cuidar | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
salud | salud | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
están | estar | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | cop | True
expuestos | exponer | ADJ | ADJ__Gender=Masc|Number=Plur|VerbForm=Part | ROOT | False
a | a | ADP | ADP__AdpType=Prep | case | False
muchos | mucho | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
riesgos | riesgo | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
laborales | laboral | ADJ | ADJ__Number=Plur | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 4   Si necesita hablar por teléfono o enviar un mensaje de texto, deténgase al costado del camino.
Si | Si | SCONJ | SCONJ___ | mark | False
necesita | necesitar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | False
hablar | hablar | VERB | VERB__VerbForm=Inf | xcomp | False
por | por | ADP | ADP__AdpType=Prep | case | True
teléfono | teléfono | NOUN | NOUN__Gender=Masc|Number=Sing | obl | False
o | o | CONJ | CCONJ___ | cc | False
enviar | enviar | VERB | VERB__VerbForm=Inf | conj | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
mensaje | mensaje | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
texto | texto | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
deténgase | deténgase | VERB | VERB__Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin | ROOT | False
al | al | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
costado | costar | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
camino | caminar | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 5   En realidad, el trabajo de las granjas es uno de los más peligrosos en Estados Unidos.
En | En | ADP | ADP__AdpType=Prep | advmod | False
realidad | realidad | NOUN | NOUN___ | fixed | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
trabajo | trabajar | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | True
de | de | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
granjas | granja | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
uno | unir | PRON | PRON__Gender=Masc|Number=Sing|PronType=Ind | ROOT | True
de | de | ADP | ADP__AdpType=Prep | case | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
más | más | ADV | ADV___ | advmod | True
peligrosos | peligroso | ADJ | ADJ__Gender=Masc|Number=Plur | nmod | False
en | en | ADP | ADP__AdpType=Prep | case | True
Estados | Estados | PROPN | PROPN___ | nmod | False
Unidos | Unidos | PROPN | PROPN___ | flat | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 6   Las lesiones en las granjas son muy comunes.
Las | Las | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | False
lesiones | lesionar | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
en | en | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
granjas | granja | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
son | ser | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | cop | True
muy | muy | ADV | ADV___ | advmod | True
comunes | común | ADJ | ADJ__Number=Plur | ROOT | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 7   El trabajo físico y los accidentes pueden causar lesiones.
El | El | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | False
trabajo | trabajar | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | True
físico | físico | ADJ | ADJ__Gender=Masc|Number=Sing | amod | False
y | y | CONJ | CCONJ___ | cc | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
accidentes | accidente | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
causar | causar | VERB | VERB__VerbForm=Inf | ROOT | False
lesiones | lesionar | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 8   La mayoría de los accidentes involucran el uso de maquinaria.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
mayoría | mayoría | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
de | de | ADP | ADP__AdpType=Prep | case | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
accidentes | accidente | NOUN | NOUN__Gender=Masc|Number=Plur | nmod | False
involucran | involucrar | VERB | VERB__Mood=Sub|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin | ROOT | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
uso | usar | NOUN | NOUN__Gender=Masc|Number=Sing | obj | True
de | de | ADP | ADP__AdpType=Prep | case | True
maquinaria | maquinaria | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 9   Una adecuada inspección y mantenimiento de las máquinas puede ayudar a prevenir los accidentes.
Una | Una | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | False
adecuada | adecuar | ADJ | ADJ__Gender=Fem|Number=Sing|VerbForm=Part | amod | False
inspección | inspección | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
y | y | CONJ | CCONJ___ | cc | False
mantenimiento | mantenimiento | NOUN | NOUN__Gender=Masc|Number=Sing | conj | False
de | de | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
máquinas | máquina | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ayudar | ayudar | VERB | VERB__VerbForm=Inf | ROOT | False
a | a | ADP | ADP__AdpType=Prep | mark | False
prevenir | prevenir | VERB | VERB__VerbForm=Inf | xcomp | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
accidentes | accidente | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 10   El uso de guantes de seguridad, gafas protectoras y otros equipos de protección también pueden reducir los accidentes.
El | El | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | False
uso | usar | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | True
de | de | ADP | ADP__AdpType=Prep | case | True
guantes | guante | NOUN | NOUN__Gender=Masc|Number=Plur | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
seguridad | seguridad | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
gafas | gafo | NOUN | NOUN__Gender=Fem|Number=Plur | appos | False
protectoras | protector | ADJ | ADJ__Gender=Fem|Number=Plur | amod | False
y | y | CONJ | CCONJ___ | cc | False
otros | otro | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
equipos | equipo | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
de | de | ADP | ADP__AdpType=Prep | case | True
protección | protección | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
también | también | ADV | ADV___ | advmod | True
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
reducir | reducir | VERB | VERB__VerbForm=Inf | ROOT | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
accidentes | accidente | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 11   Es imposible eliminar todos los peligros en la vida, pero se pueden disminuir.
Es | Es | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | False
imposible | imposible | ADJ | ADJ__Number=Sing | ROOT | False
eliminar | eliminar | VERB | VERB__VerbForm=Inf | csubj | False
todos | todo | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
peligros | peligro | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
en | en | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
vida | vida | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
pero | pero | CONJ | CCONJ___ | cc | True
se | se | PRON | PRON___ | obj | True
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
disminuir | disminuir | VERB | VERB__VerbForm=Inf | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 12   Los niños pequeños corren riesgos especiales.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
niños | niño | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
pequeños | pequeño | ADJ | ADJ__Gender=Masc|Number=Plur | amod | False
corren | correr | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
riesgos | riesgo | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
especiales | especial | ADJ | ADJ__Number=Plur | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 13   Un equipo médico es cualquier dispositivo usado para diagnosticar, curar o tratar una enfermedad o para prevenirla.
Un | Un | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | False
equipo | equipar | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
médico | médico | ADJ | ADJ__Gender=Masc|Number=Sing | amod | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
cualquier | cualquiera | DET | DET__Number=Sing|PronType=Ind | det | True
dispositivo | dispositivo | NOUN | NOUN__Gender=Masc|Number=Sing | ROOT | False
usado | usar | ADJ | ADJ__Gender=Masc|Number=Sing|VerbForm=Part | amod | False
para | parir | ADP | ADP__AdpType=Prep | mark | True
diagnosticar | diagnosticar | VERB | VERB__VerbForm=Inf | advcl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
curar | curar | VERB | VERB__VerbForm=Inf | advcl | False
o | o | CONJ | CCONJ___ | cc | False
tratar | tratar | VERB | VERB__VerbForm=Inf | conj | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
enfermedad | enfermedad | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
o | o | CONJ | CCONJ___ | cc | False
para | parir | ADP | ADP__AdpType=Prep | case | True
prevenirla | prevenirla | NOUN | NOUN__Gender=Fem|Number=Sing | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 14   En Estados Unidos, la Administración de Alimentos y Medicamentos de los Estados Unidos (FDA, por sus siglas en inglés) debe aprobar cualquier medicamento antes de que se pueda vender, ya sea con o sin receta médica.
En | En | ADP | ADP__AdpType=Prep | case | False
Estados | Estados | PROPN | PROPN___ | obl | False
Unidos | Unidos | PROPN | PROPN___ | flat | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
Administración | Administración | PROPN | PROPN___ | nsubj | False
de | de | ADP | ADP__AdpType=Prep | case | True
Alimentos | Alimentos | PROPN | PROPN___ | flat | False
y | y | CONJ | CCONJ___ | cc | False
Medicamentos | Medicamentos | PROPN | PROPN___ | conj | False
de | de | ADP | ADP__AdpType=Prep | case | True
los | lo | DET | DET__Gender=Masc|Number=Plur|PronType=Art | det | True
Estados | Estados | PROPN | PROPN___ | flat | False
Unidos | Unidos | PROPN | PROPN___ | flat | False
( | ( | PUNCT | PUNCT__PunctSide=Ini|PunctType=Brck | punct | False
FDA | FDA | PROPN | PROPN___ | flat | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
por | por | ADP | ADP__AdpType=Prep | case | True
sus | su | DET | DET__Number=Plur|Person=3|Poss=Yes|PronType=Prs | det | True
siglas | sigla | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
en | en | ADP | ADP__AdpType=Prep | case | True
inglés | inglés | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
) | ) | PUNCT | PUNCT__PunctSide=Fin|PunctType=Brck | punct | False
debe | deber | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
aprobar | aprobar | VERB | VERB__VerbForm=Inf | ROOT | False
cualquier | cualquiera | DET | DET__Number=Sing|PronType=Ind | det | True
medicamento | medicamento | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
antes | antes | ADV | ADV___ | advmod | True
de | de | ADP | ADP__AdpType=Prep | mark | True
que | que | SCONJ | SCONJ___ | mark | True
se | se | PRON | PRON___ | obj | True
pueda | poder | AUX | AUX__Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
vender | vender | VERB | VERB__VerbForm=Inf | advcl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
ya | ya | ADV | ADV___ | cc | True
sea | ser | AUX | AUX__Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | fixed | True
con | con | ADP | ADP__AdpType=Prep | case | True
o | o | CONJ | CCONJ___ | cc | False
sin | sin | ADP | ADP__AdpType=Prep | case | True
receta | recetar | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
médica | médico | ADJ | ADJ__Gender=Fem|Number=Sing | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 15   Jugar en el agua, ya sea al nadar, navegar o bucear, puede ser divertido.
Jugar | Jugar | VERB | VERB__VerbForm=Inf | csubj | False
en | en | ADP | ADP__AdpType=Prep | case | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
agua | aguar | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
ya | ya | ADV | ADV___ | advmod | True
sea | ser | AUX | AUX__Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | True
al | al | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | mark | True
nadar | nadar | VERB | VERB__VerbForm=Inf | advcl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
navegar | navegar | VERB | VERB__VerbForm=Inf | advcl | False
o | o | CONJ | CCONJ___ | cc | False
bucear | bucear | VERB | VERB__VerbForm=Inf | conj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ser | ser | AUX | AUX__VerbForm=Inf | cop | True
divertido | divertir | ADJ | ADJ__Gender=Masc|Number=Sing|VerbForm=Part | ROOT | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 16   Tomar medidas de seguridad puede ayudar a prevenir lesiones y ahogos.
Tomar | Tomar | VERB | VERB__VerbForm=Inf | csubj | False
medidas | medir | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
seguridad | seguridad | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ayudar | ayudar | VERB | VERB__VerbForm=Inf | ROOT | False
a | a | ADP | ADP__AdpType=Prep | mark | False
prevenir | prevenir | VERB | VERB__VerbForm=Inf | xcomp | False
lesiones | lesionar | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
y | y | CONJ | CCONJ___ | cc | False
ahogos | ahogo | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 17   Practicar deportes puede ser divertido, pero si no se tiene cuidado también puede ser peligroso.
Practicar | Practicar | VERB | VERB__VerbForm=Inf | csubj | False
deportes | deporte | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ser | ser | AUX | AUX__VerbForm=Inf | aux | True
divertido | divertir | VERB | VERB__Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part | ROOT | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
pero | pero | CONJ | CCONJ___ | cc | True
si | si | SCONJ | SCONJ___ | mark | True
no | no | ADV | ADV__Polarity=Neg | advmod | True
se | se | PRON | PRON___ | obj | True
tiene | tener | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | True
cuidado | cuidar | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
también | también | ADV | ADV___ | advmod | True
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ser | ser | AUX | AUX__VerbForm=Inf | cop | True
peligroso | peligroso | ADJ | ADJ__Gender=Masc|Number=Sing | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 18   Si tiene alguna lesión previa durante la práctica de un deporte, asegúrese de recuperarse completamente antes de comenzar de nuevo.
Si | Si | SCONJ | SCONJ___ | mark | False
tiene | tener | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | True
alguna | alguno | DET | DET__Gender=Fem|Number=Sing|PronType=Ind | det | True
lesión | lesión | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
previa | previo | ADJ | ADJ__Gender=Fem|Number=Sing | amod | False
durante | durante | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
práctica | práctico | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
de | de | ADP | ADP__AdpType=Prep | case | True
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
deporte | deportar | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
asegúrese | asegúrese | VERB | VERB__Mood=Imp|Number=Sing|Person=2|VerbForm=Fin | ROOT | False
de | de | ADP | ADP__AdpType=Prep | case | True
recuperarse | recuperarse | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
completamente | completamente | ADV | ADV___ | advmod | False
antes | antes | ADV | ADV___ | advmod | True
de | de | ADP | ADP__AdpType=Prep | mark | True
comenzar | comenzar | VERB | VERB__VerbForm=Inf | advcl | False
de | de | ADP | ADP__AdpType=Prep | advmod | True
nuevo | nuevo | ADJ | ADJ___ | fixed | True
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 19   Si es posible, proteja la parte del cuerpo lesionada con un dispositivo acojinado, un aparato ortopédico o equipo especial.
Si | Si | SCONJ | SCONJ___ | mark | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
posible | posible | ADJ | ADJ__Number=Sing | ROOT | True
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
proteja | proteger | NOUN | NOUN__Gender=Fem|Number=Sing | advcl | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
parte | partir | NOUN | NOUN__Gender=Fem|Number=Sing | obj | True
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
cuerpo | cuerpo | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
lesionada | lesionar | ADJ | ADJ__Gender=Fem|Number=Sing|VerbForm=Part | amod | False
con | con | ADP | ADP__AdpType=Prep | case | True
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
dispositivo | dispositivo | NOUN | NOUN__Gender=Masc|Number=Sing | obl | False
acojinado | acojinar | ADJ | ADJ__Gender=Masc|Number=Sing|VerbForm=Part | amod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
aparato | aparato | NOUN | NOUN__Gender=Masc|Number=Sing | appos | False
ortopédico | ortopédico | ADJ | ADJ__Gender=Masc|Number=Sing | amod | False
o | o | CONJ | CCONJ___ | cc | False
equipo | equipar | NOUN | NOUN__Gender=Masc|Number=Sing | conj | False
especial | especial | ADJ | ADJ__Number=Sing | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 20   Los ensayos clínicos son estudios de investigación que prueban qué tan bien pueden aplicarse los descubrimientos médicos a los pacientes.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
ensayos | ensayo | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
clínicos | clínico | ADJ | ADJ__Gender=Masc|Number=Plur | amod | False
son | ser | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | cop | True
estudios | estudio | NOUN | NOUN__Gender=Masc|Number=Plur | ROOT | False
de | de | ADP | ADP__AdpType=Prep | case | True
investigación | investigación | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
que | que | PRON | PRON__PronType=Rel | nsubj | True
prueban | probar | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | acl | False
qué | qué | PRON | PRON__Number=Sing|PronType=Int | obl | True
tan | tan | ADV | ADV___ | advmod | True
bien | bien | ADV | ADV___ | advmod | True
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
aplicarse | aplicarse | VERB | VERB__Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin | ccomp | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
descubrimientos | descubrimiento | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
médicos | médico | ADJ | ADJ__Gender=Masc|Number=Plur | amod | False
a | a | ADP | ADP__AdpType=Prep | case | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
pacientes | paciente | NOUN | NOUN__Number=Plur | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 21   Cada estudio responde preguntas científicas e intenta encontrar mejores formas de prevenir, examinar, diagnosticar o tratar una enfermedad.
Cada | Cada | DET | DET__Number=Sing|PronType=Ind | det | False
estudio | estudiar | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
responde | responder | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
preguntas | preguntar | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
científicas | científico | ADJ | ADJ__Gender=Fem|Number=Plur | amod | False
e | e | CONJ | CCONJ___ | cc | False
intenta | intentar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | conj | True
encontrar | encontrar | VERB | VERB__VerbForm=Inf | xcomp | False
mejores | mejorar | ADJ | ADJ__Number=Plur | amod | False
formas | formar | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
de | de | ADP | ADP__AdpType=Prep | mark | True
prevenir | prevenir | VERB | VERB__VerbForm=Inf | acl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
examinar | examinar | VERB | VERB__VerbForm=Inf | advcl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
diagnosticar | diagnosticar | VERB | VERB__VerbForm=Inf | advcl | False
o | o | CONJ | CCONJ___ | cc | False
tratar | tratar | VERB | VERB__VerbForm=Inf | conj | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
enfermedad | enfermedad | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 22   Si va a someterse a una cirugía, el médico le aplicará un medicamento llamado anestesia.
Si | Si | SCONJ | SCONJ___ | mark | False
va | ir | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | True
a | a | ADP | ADP__AdpType=Prep | case | False
someterse | someterse | PROPN | PROPN___ | advmod | False
a | a | ADP | ADP__AdpType=Prep | case | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
cirugía | cirugía | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
médico | médico | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
le | le | PRON | PRON__Case=Dat|Number=Sing|Person=3|PronType=Prs | obj | True
aplicará | aplicar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin | ROOT | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
medicamento | medicamento | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
llamado | llamar | ADJ | ADJ__Gender=Masc|Number=Sing|VerbForm=Part | amod | False
anestesia | anestesiar | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 23   Los anestésicos disminuyen o evitan que sienta dolor.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
anestésicos | anestésico | ADJ | ADJ__Gender=Masc|Number=Plur | nsubj | False
disminuyen | disminuir | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
o | o | CONJ | CCONJ___ | cc | False
evitan | evitar | VERB | VERB__Mood=Imp|Number=Plur|Person=3|VerbForm=Fin | conj | False
que | que | SCONJ | SCONJ___ | mark | True
sienta | sentir | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | ccomp | False
dolor | dolor | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 24   Usted también puede recibir un sedativo leve para que se relaje.
Usted | Usted | PRON | PRON__Number=Sing|Person=2|Polite=Form|PronType=Prs | nsubj | False
también | también | ADV | ADV___ | advmod | True
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
recibir | recibir | VERB | VERB__VerbForm=Inf | ROOT | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
sedativo | sedativo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
leve | levar | ADJ | ADJ__Number=Sing | amod | False
para | parir | ADP | ADP__AdpType=Prep | mark | True
que | que | SCONJ | SCONJ___ | mark | True
se | se | PRON | PRON___ | obj | True
relaje | relajar | NOUN | NOUN__Gender=Masc|Number=Sing | acl | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 25   La sedación puede o no ser usada con anestesia.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
sedación | sedación | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
o | o | CONJ | CCONJ___ | cc | False
no | no | ADV | ADV__Polarity=Neg | advmod | True
ser | ser | AUX | AUX__VerbForm=Inf | aux | True
usada | usar | VERB | VERB__Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part | ROOT | False
con | con | ADP | ADP__AdpType=Prep | case | True
anestesia | anestesiar | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 26   El tipo de anestesia que el médico decida utilizar dependerá de muchos factores.
El | El | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | False
tipo | tipo | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
de | de | ADP | ADP__AdpType=Prep | case | True
anestesia | anestesiar | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
que | que | SCONJ | SCONJ___ | obj | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
médico | médico | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
decida | decidir | VERB | VERB__Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | amod | False
utilizar | utilizar | VERB | VERB__VerbForm=Inf | acl | False
dependerá | depender | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin | ROOT | False
de | de | ADP | ADP__AdpType=Prep | case | True
muchos | mucho | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
factores | factor | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 27   Los cirujanos pueden remodelar la apariencia de ciertas partes del cuerpo por medio de cirugía cosmética.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
cirujanos | cirujano | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
remodelar | remodelar | VERB | VERB__VerbForm=Inf | ROOT | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
apariencia | apariencia | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
ciertas | cierto | DET | DET__Gender=Fem|Number=Plur|PronType=Ind | det | True
partes | partir | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
cuerpo | cuerpo | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
por | por | ADP | ADP__AdpType=Prep | case | True
medio | mediar | NOUN | NOUN___ | fixed | True
de | de | ADP | ADP__AdpType=Prep | fixed | True
cirugía | cirugía | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
cosmética | cosmético | ADJ | ADJ__Gender=Fem|Number=Sing | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 28   Las personas con enfermedades respiratorias pueden recibir rehabilitación pulmonar para poder respirar mejor y mejorar su calidad de vida.
Las | Las | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | False
personas | personar | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
con | con | ADP | ADP__AdpType=Prep | case | True
enfermedades | enfermedad | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
respiratorias | respiratorio | ADJ | ADJ__Gender=Fem|Number=Plur | amod | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
recibir | recibir | VERB | VERB__VerbForm=Inf | ROOT | False
rehabilitación | rehabilitación | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
pulmonar | pulmonar | VERB | VERB__VerbForm=Inf | amod | False
para | parir | ADP | ADP__AdpType=Prep | mark | True
poder | poder | AUX | AUX__VerbForm=Inf | aux | True
respirar | respirar | VERB | VERB__VerbForm=Inf | advcl | False
mejor | mejor | ADV | ADV___ | obj | True
y | y | CONJ | CCONJ___ | cc | False
mejorar | mejorar | VERB | VERB__VerbForm=Inf | conj | False
su | su | DET | DET__Number=Sing|Person=3|Poss=Yes|PronType=Prs | det | True
calidad | calidad | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
vida | vida | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 29   Monitores, vías intravenosas, sondas de alimentación, catéteres, ventiladores y otros equipos son comunes en las unidades de terapia intensiva.
Monitores | Monitores | PROPN | PROPN___ | nsubj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
vías | vía | NOUN | NOUN__Gender=Fem|Number=Plur | appos | False
intravenosas | intravenoso | ADJ | ADJ__Gender=Fem|Number=Plur | amod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
sondas | sondar | ADJ | ADJ__Gender=Fem|Number=Plur|VerbForm=Part | appos | False
de | de | ADP | ADP__AdpType=Prep | case | True
alimentación | alimentación | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
catéteres | catéter | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
ventiladores | ventilador | NOUN | NOUN__Gender=Masc|Number=Plur | appos | False
y | y | CONJ | CCONJ___ | cc | False
otros | otro | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | True
equipos | equipo | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
son | ser | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | cop | True
comunes | común | ADJ | ADJ__Number=Plur | ROOT | False
en | en | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
unidades | unidad | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
terapia | terapia | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
intensiva | intensivo | ADJ | ADJ__Gender=Fem|Number=Sing | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 30   Estos aparatos pueden mantener con vida a una persona, pero también aumentan el riesgo de infecciones.
Estos | Estos | DET | DET__Gender=Masc|Number=Plur|PronType=Dem | det | False
aparatos | aparato | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
mantener | mantener | VERB | VERB__VerbForm=Inf | ROOT | False
con | con | ADP | ADP__AdpType=Prep | case | True
vida | vida | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
a | a | ADP | ADP__AdpType=Prep | case | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
persona | personar | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
pero | pero | CONJ | CCONJ___ | cc | True
también | también | ADV | ADV___ | advmod | True
aumentan | aumentar | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | conj | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
riesgo | riesgo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
infecciones | infección | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 31   Muchos pacientes en cuidados intensivos pueden recuperarse, pero algunos mueren.
Muchos | Muchos | DET | DET__Gender=Masc|Number=Plur|PronType=Ind | det | False
pacientes | paciente | NOUN | NOUN__Number=Plur | nsubj | False
en | en | ADP | ADP__AdpType=Prep | case | True
cuidados | cuidar | ADJ | ADJ__Gender=Masc|Number=Plur|VerbForm=Part | nmod | False
intensivos | intensivo | ADJ | ADJ__Gender=Masc|Number=Plur | amod | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
recuperarse | recuperarse | NOUN | NOUN__Gender=Masc|Number=Plur | ROOT | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
pero | pero | CONJ | CCONJ___ | cc | True
algunos | alguno | PRON | PRON__Gender=Masc|Number=Plur|PronType=Ind | nsubj | True
mueren | morir | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 32   La decisión de interrumpir un embarazo es muy personal.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
decisión | decisión | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
de | de | ADP | ADP__AdpType=Prep | mark | True
interrumpir | interrumpir | VERB | VERB__VerbForm=Inf | acl | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
embarazo | embarazar | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
muy | muy | ADV | ADV___ | advmod | True
personal | personal | ADJ | ADJ__Number=Sing | ROOT | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 33   Un nivel alto de glucosa durante el embarazo no es bueno para su bebé.
Un | Un | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | False
nivel | nivel | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
alto | alto | ADJ | ADJ__Gender=Masc|Number=Sing | amod | False
de | de | ADP | ADP__AdpType=Prep | case | True
glucosa | glucosa | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
durante | durante | ADP | ADP__AdpType=Prep | case | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
embarazo | embarazar | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
no | no | ADV | ADV__Polarity=Neg | advmod | True
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
bueno | bueno | ADJ | ADJ__Gender=Masc|Number=Sing | ROOT | True
para | parir | ADP | ADP__AdpType=Prep | case | True
su | su | DET | DET__Number=Sing|Person=3|Poss=Yes|PronType=Prs | det | True
bebé | bebé | NOUN | NOUN__Gender=Masc|Number=Sing | obl | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 34   La diabetes gestacional es la diabetes que aparece por primera vez cuando una mujer está embarazada.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
diabetes | diabetes | NOUN | NOUN__Gender=Fem | nsubj | False
gestacional | gestacional | ADJ | ADJ__Number=Sing | amod | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
diabetes | diabetes | NOUN | NOUN__Gender=Fem | ROOT | False
que | que | PRON | PRON__PronType=Rel | nsubj | True
aparece | aparecer | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | acl | False
por | por | ADP | ADP__AdpType=Prep | case | True
primera | primero | ADJ | ADJ__Gender=Fem|Number=Sing|NumType=Ord | amod | True
vez | vez | NOUN | NOUN__Gender=Fem|Number=Sing | obl | True
cuando | cuando | SCONJ | SCONJ___ | obl | True
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
mujer | mujer | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
está | estar | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
embarazada | embarazar | ADJ | ADJ__Gender=Fem|Number=Sing|VerbForm=Part | advcl | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 35   La mayoría de las veces, esta diabetes desaparece una vez que nace el bebé pero esto aumenta el riesgo de diabetes tipo 2 más adelante.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
mayoría | mayoría | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
de | de | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | fixed | True
veces | vez | NOUN | NOUN__Gender=Fem|Number=Plur | nmod | True
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
esta | este | DET | DET__Gender=Fem|Number=Sing|PronType=Dem | det | True
diabetes | diabetes | NOUN | NOUN__Gender=Fem | nsubj | False
desaparece | desaparecer | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
vez | vez | NOUN | NOUN___ | obl | True
que | que | PRON | PRON__PronType=Rel | obl | True
nace | nacer | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | acl | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
bebé | bebé | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
pero | pero | CONJ | CCONJ___ | cc | True
esto | este | PRON | PRON__Number=Sing|PronType=Dem | nsubj | True
aumenta | aumentar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | conj | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
riesgo | riesgo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
diabetes | diabetes | NOUN | NOUN__Gender=Fem | nmod | False
tipo | tipo | NOUN | NOUN__Gender=Masc|Number=Sing | appos | False
2 | 2 | NUM | NUM__NumForm=Digit | appos | False
más | más | ADV | ADV___ | advmod | True
adelante | adelantar | ADV | ADV___ | advmod | True
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 36   A la mayoría de las mujeres se les hace un examen de detección para la diabetes en el segundo trimestre del embarazo.
A | A | ADP | ADP__AdpType=Prep | case | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
mayoría | mayoría | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
mujeres | mujer | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
se | se | PRON | PRON___ | obj | True
les | les | PRON | PRON__Case=Dat|Number=Plur|Person=3|PronType=Prs | obj | True
hace | hacer | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | ROOT | True
un | uno | DET | DET__Gender=Masc|Number=Sing|PronType=Ind | det | True
examen | examen | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
de | de | ADP | ADP__AdpType=Prep | case | True
detección | detección | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
para | parir | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
diabetes | diabetes | NOUN | NOUN__Gender=Fem | nmod | False
en | en | ADP | ADP__AdpType=Prep | case | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
segundo | segundar | ADJ | ADJ__Gender=Masc|Number=Sing|NumType=Ord | amod | True
trimestre | trimestre | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
embarazo | embarazar | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 37   Las mujeres que tienen mayor riesgo pueden ser examinadas antes.
Las | Las | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | False
mujeres | mujer | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
que | que | PRON | PRON__PronType=Rel | nsubj | True
tienen | tener | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | acl | True
mayor | mayor | ADJ | ADJ__Number=Sing | amod | True
riesgo | riesgo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
pueden | poder | AUX | AUX__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | aux | True
ser | ser | AUX | AUX__VerbForm=Inf | aux | True
examinadas | examinar | VERB | VERB__Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part | ROOT | False
antes | antes | ADV | ADV___ | advmod | True
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 38   El acné es una enfermedad común de la piel que provoca espinillas (granos).
El | El | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | False
acné | acné | NOUN | NOUN__Gender=Masc|Number=Sing | nsubj | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
enfermedad | enfermedad | NOUN | NOUN__Gender=Fem|Number=Sing | ROOT | False
común | común | ADJ | ADJ__Number=Sing | amod | False
de | de | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
piel | piel | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
que | que | PRON | PRON__PronType=Rel | obj | True
provoca | provocar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | acl | False
espinillas | espinilla | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
( | ( | PUNCT | PUNCT__PunctSide=Ini|PunctType=Brck | punct | False
granos | grano | NOUN | NOUN__Gender=Masc|Number=Plur | obj | False
) | ) | PUNCT | PUNCT__PunctSide=Fin|PunctType=Brck | punct | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 39   Las espinillas se forman cuando los folículos pilosos que se encuentran debajo de la piel se tapan.
Las | Las | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | False
espinillas | espinilla | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
se | se | PRON | PRON__Person=3 | obj | True
forman | formar | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
cuando | cuando | SCONJ | SCONJ___ | mark | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
folículos | folículo | NOUN | NOUN__Gender=Masc|Number=Plur | amod | False
pilosos | piloso | ADJ | ADJ__Gender=Masc|Number=Plur | nsubj | False
que | que | PRON | PRON__PronType=Rel | nsubj | True
se | se | PRON | PRON__Person=3 | obj | True
encuentran | encontrar | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | acl | False
debajo | debajo | ADV | ADV___ | advmod | True
de | de | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
piel | piel | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
se | se | PRON | PRON__Person=3 | obj | True
tapan | tapar | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | advcl | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 40   La mayoría de las espinillas aparecen en el rostro, el cuello, la espalda, el pecho y los hombros.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
mayoría | mayoría | NOUN | NOUN__Gender=Fem|Number=Sing | nmod | False
de | de | ADP | ADP__AdpType=Prep | case | True
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
espinillas | espinilla | NOUN | NOUN__Gender=Fem|Number=Plur | nsubj | False
aparecen | aparecer | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | ROOT | False
en | en | ADP | ADP__AdpType=Prep | case | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
rostro | rostro | NOUN | NOUN__Gender=Masc|Number=Sing | obl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
cuello | cuello | NOUN | NOUN__Gender=Masc|Number=Sing | appos | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
espalda | espalda | NOUN | NOUN__Gender=Fem|Number=Sing | appos | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
pecho | pechar | NOUN | NOUN__Gender=Masc|Number=Sing | appos | False
y | y | CONJ | CCONJ___ | cc | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
hombros | hombro | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 41   Cualquier persona puede tener acné, pero es común en los adolescentes y los adultos jóvenes.
Cualquier | Cualquier | DET | DET__Number=Sing|PronType=Ind | det | False
persona | personar | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
tener | tener | VERB | VERB__VerbForm=Inf | ROOT | True
acné | acné | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin | obj | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
pero | pero | CONJ | CCONJ___ | cc | True
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
común | común | ADJ | ADJ__Number=Sing | conj | False
en | en | ADP | ADP__AdpType=Prep | case | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
adolescentes | adolescente | NOUN | NOUN__Number=Plur | nmod | False
y | y | CONJ | CCONJ___ | cc | False
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
adultos | adulto | NOUN | NOUN__Gender=Masc|Number=Plur | conj | False
jóvenes | joven | ADJ | ADJ__Number=Plur | amod | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 42   La cistitis intersticial es una condición que causa molestias o dolor en la vejiga y una necesidad de orinar frecuente y urgentemente.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
cistitis | cistitis | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
intersticial | intersticial | ADJ | ADJ__Number=Sing | amod | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
condición | condición | NOUN | NOUN__Gender=Fem|Number=Sing | ROOT | False
que | que | PRON | PRON__PronType=Rel | nsubj | True
causa | causar | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | acl | False
molestias | molestia | ADJ | ADJ__Gender=Fem|Number=Plur | obj | False
o | o | CONJ | CCONJ___ | cc | False
dolor | dolor | NOUN | NOUN__Gender=Masc|Number=Sing | conj | False
en | en | ADP | ADP__AdpType=Prep | case | True
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
vejiga | vejiga | NOUN | NOUN__Gender=Fem|Number=Sing | obl | False
y | y | CONJ | CCONJ___ | cc | False
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
necesidad | necesidad | NOUN | NOUN__Gender=Fem|Number=Sing | conj | False
de | de | ADP | ADP__AdpType=Prep | mark | True
orinar | orinar | VERB | VERB__VerbForm=Inf | acl | False
frecuente | frecuentar | ADJ | ADJ__Number=Sing | obj | False
y | y | CONJ | CCONJ___ | cc | False
urgentemente | urgentemente | ADV | ADV___ | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 43   Además del cuero cabelludo, a veces puede afectar otras partes del cuerpo, como los párpados, las axilas, la ingle y las orejas.
Además | Además | ADV | ADV__AdpType=Preppron|Gender=Masc|Number=Sing | case | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | fixed | True
cuero | cuero | NOUN | NOUN__Gender=Masc|Number=Sing | obl | False
cabelludo | cabelludo | ADJ | ADJ__Gender=Masc|Number=Sing | amod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
a | a | ADP | ADP__AdpType=Prep | advmod | False
veces | vez | NOUN | NOUN___ | fixed | True
puede | poder | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | aux | True
afectar | afectar | VERB | VERB__VerbForm=Inf | ROOT | False
otras | otro | DET | DET__Gender=Fem|Number=Plur|PronType=Ind | det | True
partes | partir | NOUN | NOUN__Gender=Fem|Number=Plur | obj | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
cuerpo | cuerpo | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
como | comer | SCONJ | SCONJ___ | mark | True
los | lo | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | True
párpados | párpado | NOUN | NOUN__Gender=Masc|Number=Plur | obl | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
axilas | axila | NOUN | NOUN__Gender=Fem|Number=Plur | appos | False
, | , | PUNCT | PUNCT__PunctType=Comm | punct | False
la | lo | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | True
ingle | ingle | VERB | VERB__Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | appos | False
y | y | CONJ | CCONJ___ | cc | False
las | los | DET | DET__Definite=Def|Gender=Fem|Number=Plur|PronType=Art | det | True
orejas | oreja | NOUN | NOUN__Gender=Fem|Number=Plur | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 44   La piel es el órgano más grande del cuerpo; cubre y protege su cuerpo.
La | La | DET | DET__Definite=Def|Gender=Fem|Number=Sing|PronType=Art | det | False
piel | piel | NOUN | NOUN__Gender=Fem|Number=Sing | nsubj | False
es | ser | AUX | AUX__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | cop | True
el | el | DET | DET__Definite=Def|Gender=Masc|Number=Sing|PronType=Art | det | True
órgano | órgano | NOUN | NOUN__Gender=Masc|Number=Sing | ROOT | False
más | más | ADV | ADV___ | advmod | True
grande | grande | ADJ | ADJ__Number=Sing | amod | False
del | del | ADP | ADP__AdpType=Preppron|Gender=Masc|Number=Sing | case | True
cuerpo | cuerpo | NOUN | NOUN__Gender=Masc|Number=Sing | nmod | False
; | ; | PUNCT | PUNCT__PunctType=Semi | punct | False
cubre | cubrir | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | advcl | False
y | y | CONJ | CCONJ___ | cc | False
protege | proteger | VERB | VERB__Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin | conj | False
su | su | DET | DET__Number=Sing|Person=3|Poss=Yes|PronType=Prs | det | True
cuerpo | cuerpo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False

>>> Ind: 45   Los endoscopios tienen una cámara diminuta unida a un tubo largo y delgado.
Los | Los | DET | DET__Definite=Def|Gender=Masc|Number=Plur|PronType=Art | det | False
endoscopios | endoscopio | NOUN | NOUN__Gender=Masc|Number=Plur | nsubj | False
tienen | tener | VERB | VERB__Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin | ROOT | True
una | uno | DET | DET__Definite=Ind|Gender=Fem|Number=Sing|PronType=Art | det | True
cámara | cámara | NOUN | NOUN__Gender=Fem|Number=Sing | obj | False
diminuta | diminuto | ADJ | ADJ__Gender=Fem|Number=Sing | amod | False
unida | unir | ADJ | ADJ__Gender=Fem|Number=Sing|VerbForm=Part | amod | False
a | a | ADP | ADP__AdpType=Prep | case | False
un | uno | DET | DET__Definite=Ind|Gender=Masc|Number=Sing|PronType=Art | det | True
tubo | tubo | NOUN | NOUN__Gender=Masc|Number=Sing | obj | False
largo | largar | ADJ | ADJ__Gender=Masc|Number=Sing | amod | True
y | y | CONJ | CCONJ___ | cc | False
delgado | delgado | ADJ | ADJ__Gender=Masc|Number=Sing | conj | False
. | . | PUNCT | PUNCT__PunctType=Peri | punct | False


>>> ArchivoTraining(train):  trial/input_trial.txt
>>> Resultados(result):  result-v1.0.0.txt
Execution Time:  0.8456535339355469
